# MVP-VM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_vm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SchemaLaunch.html
app/src/main/java/com/example/mvp_vm/: App.java  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  BottomPresenter.kt  BottomViewModel.kt  CustomTextView.java  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  MainActivity.kt  TextModel.kt  WebActivity.kt
app/src/main/java/com/example/mvp_vm/activity/: CutImgActivity.kt  DoubleScrollActivity.kt  GLSurfaceViewDemoActivity.kt  TakeIdentityActivity.kt  WebActivity.kt
app/src/main/java/com/example/mvp_vm/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  Presenter.kt
app/src/main/java/com/example/mvp_vm/contact/: HomeContact.kt
app/src/main/java/com/example/mvp_vm/model/: TextModel.kt
app/src/main/java/com/example/mvp_vm/presenter/: BottomPresenter.kt  HomePresenter.kt
app/src/main/java/com/example/mvp_vm/render/: BaseRenderer.kt  TriangleRender.kt
app/src/main/java/com/example/mvp_vm/utils/: AndroidDpConvert.java  AndroidDpConvertMobile.java  BaseExtens.kt  BitmapUtil.java  PhotoUtils.java  StatusBarUtils.java  Utils.java
app/src/main/java/com/example/mvp_vm/utils/statusbar/: IStatusBarFontHelper.java  Rom.java  StatusBarFontHelper.java
app/src/main/java/com/example/mvp_vm/view/: HomeView.kt
app/src/main/java/com/example/mvp_vm/viewmodel/: BottomViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/mvp_vm/widget/: CutScannerView.java  OutScollView.java  OutScrollView.java  UserDefineScrollView.java  ZoomImageView.java
app/src/main/java/com/example/mvp_vm/widget/camera/: AutoFocusManager.java  CameraPreview.java  CameraUtils.java  SensorControl.java
app/src/main/res/drawable-v24/: common_ripple_light_selector.xml
app/src/main/res/layout/: activity_cut_img.xml  activity_double_scroll.xml  activity_gl_surface_view.xml  activity_main.xml  activity_take_identity.xml  activity_web.xml  kprogresshud_hud.xml  layout_bottom.xml
app/src/main/res/layout-land/: activity_take_identity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw300dp-hdpi/: dimens.xml
app/src/main/res/values-sw300dp-xhdpi/: dimens.xml
app/src/main/res/values-sw300dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-420dpi/: dimens.xml
app/src/main/res/values-sw400dp-560dpi/: dimens.xml
app/src/main/res/values-sw400dp-hdpi/: dimens.xml
app/src/main/res/values-sw500dp-xhdpi/: dimens.xml
app/src/main/res/values-sw700dp-mdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mvp_vm/: ExampleUnitTest.kt
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/example/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/example/utilslibrary/utils/: CommonUtils.java
utilslibrary/src/main/res/values/: strings.xml
utilslibrary/src/test/java/com/example/utilslibrary/: ExampleUnitTest.java
(+16 files in other folders)
