<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="mViewModel"
                type="com.example.mvp_vm.viewmodel.HomeViewModel" />

        <variable
                name="mPresenter"
                type="com.example.mvp_vm.presenter.HomePresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/tv_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_25"
                android:onClick="@{v->mPresenter.toCutActivity()}"
                android:text="图片裁剪"
                android:textSize="@dimen/size_26"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_40"
                android:onClick="@{v->mPresenter.rxConcat()}"
                android:text="Rx合并请求"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cut" />

        <TextView
                android:id="@+id/tv_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_25"
                android:onClick="@{v->mPresenter.toDoubleScrollView()}"
                android:text="双层滚动View"
                android:textSize="@dimen/size_26"
                app:layout_constraintLeft_toRightOf="@+id/tv_cut"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_25"
                android:onClick="@{v->mPresenter.toTakeIdentity()}"
                android:text="身份证拍照"
                app:layout_constraintLeft_toRightOf="@+id/tv_scroll_view"
                app:layout_constraintTop_toTopOf="@id/tv_scroll_view" />

        <TextView
                android:id="@+id/tv_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_25"
                android:onClick="@{v->mPresenter.schemeTest()}"
                android:text="SchemeUtils"
                app:layout_constraintLeft_toRightOf="@+id/tv_identity"
                app:layout_constraintTop_toTopOf="@id/tv_scroll_view" />


        <TextView
                android:id="@+id/tv_name_dse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->mPresenter.toWeb()}"
                android:text="@{mViewModel.textLiveData.text??`随机数字啊啊啊啊`}"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name_dse"
                app:layout_constraintLeft_toRightOf="@+id/tv_name_dse"
                app:layout_constraintTop_toTopOf="@id/tv_name_dse" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->mPresenter.clickChange()}"
                android:text="修改"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cut" />

        <include
                android:id="@+id/in_bottom"
                layout="@layout/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>