<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_black">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_toolbar_height"
            android:background="@color/common_black"
            app:contentInsetStart="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/toolbar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:minWidth="@dimen/common_toolbar_back_layout_width">

                <ImageView
                        android:id="@+id/toolbar_left_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common_toolbar_back_height"
                        android:src="@mipmap/icon_back_arrow" />

                <TextView
                        android:id="@+id/toolbar_left_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_margin_30"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/size_36"
                        android:visibility="gone" />

            </LinearLayout>

            <TextView
                    android:id="@+id/toolbar_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/common_toolbar_title_tv_max_width"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/size_36" />

            <TextView
                    android:id="@+id/toolbar_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_toolbar_margin_right"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/size_36"
                    android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <com.example.mvp_vm.widget.ZoomImageView
            android:id="@+id/drop_zv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ab"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"/>


    <com.example.mvp_vm.widget.CutScannerView
            android:id="@+id/scanner_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drop_zv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/cut_scanner_notice_margin_top"
            android:text="@string/suggest_save_code"
            android:textColor="@color/common_white"
            android:textSize="@dimen/size_28" />

    <TextView
            android:id="@+id/finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/common_margin_25"
            android:paddingLeft="@dimen/common_margin_40"
            android:paddingRight="@dimen/common_margin_40"
            android:paddingTop="@dimen/common_margin_40"
            android:text="@string/common_finish"
            android:textColor="@color/common_white"
            android:textSize="@dimen/size_36" />

    <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/common_margin_25"
            android:paddingLeft="@dimen/common_margin_40"
            android:paddingRight="@dimen/common_margin_40"
            android:paddingTop="@dimen/common_margin_40"
            android:text="@string/common_cancel"
            android:textColor="@color/common_white"
            android:textSize="@dimen/size_36" />


</RelativeLayout>
