<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TakeIdentityActivity">
    <com.example.mvp_vm.widget.camera.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <View
            android:id="@+id/view_top"
            android:background="@color/common_black_80"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wifi_list_empty_iv_width"/>
    <ImageView
            android:id="@+id/iv_clip_frame"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="250dp"
            android:layout_height="350dp"/>
    <View
            android:background="@color/common_black_80"
            app:layout_constraintRight_toLeftOf="@+id/iv_clip_frame"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            android:layout_width="0dp"
            android:layout_height="350dp"/>
    <View
            android:background="@color/common_black_80"
            app:layout_constraintLeft_toRightOf="@+id/iv_clip_frame"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            android:layout_width="0dp"
            android:layout_height="350dp"/>
    <TextView
            android:id="@+id/tv_left"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            android:layout_marginRight="@dimen/common_margin_25"
            app:layout_constraintRight_toLeftOf="@+id/iv_clip_frame"
            android:textColor="@color/common_white"
            android:text="请保持身份证整体在区域内，并对齐线框边缘"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_clip_frame"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_right"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            android:layout_marginLeft="@dimen/common_margin_25"
            app:layout_constraintLeft_toRightOf="@+id/iv_clip_frame"
            android:textColor="@color/common_white"
            android:text="请拍摄身份证人像面"
            app:layout_constraintBottom_toBottomOf="@+id/iv_clip_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <View
            android:id="@+id/view_bottom"
            android:background="@color/common_black_80"
            app:layout_constraintTop_toBottomOf="@id/iv_clip_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/owner_cut_scanner_margin_t"/>
    <View
            android:id="@+id/view_take"
            android:background="@color/common_black"
            app:layout_constraintTop_toBottomOf="@id/view_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <ImageView
            android:id="@+id/iv_take_photo"
            android:src="@mipmap/ic_camera_take_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_take"
            app:layout_constraintBottom_toBottomOf="@+id/view_take"
            android:layout_width="@dimen/common_margin_100"
            android:layout_height="@dimen/common_margin_100"/>


</android.support.constraint.ConstraintLayout>