<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_black">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_toolbar_height"
            android:background="@color/common_black"
            app:contentInsetStart="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/toolbar_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:minWidth="@dimen/common_toolbar_back_layout_width">

                <ImageView
                        android:id="@+id/toolbar_left_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/common_toolbar_back_height"
                        android:src="@mipmap/icon_back_arrow" />

                <TextView
                        android:id="@+id/toolbar_left_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/common_margin_30"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/size_36"
                        android:visibility="gone" />

            </LinearLayout>

            <TextView
                    android:id="@+id/toolbar_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/common_toolbar_title_tv_max_width"
                    android:maxLines="1"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/size_36" />

            <TextView
                    android:id="@+id/toolbar_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_toolbar_margin_right"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/size_36"
                    android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/owner_cut_scanner_bottom_rl"
            android:layout_below="@+id/toolbar">

        <com.example.mvp_vm.widget.ZoomImageView
                android:id="@+id/drop_zv"
                android:src="@mipmap/adc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />


        <com.example.mvp_vm.widget.CutScannerView
                android:id="@+id/scanner_sv"
                android:layout_width="@dimen/cut_scanner_iv_wh"
                android:layout_height="@dimen/cut_scanner_iv_wh"
                android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/owner_cut_scanner_bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/owner_cut_scanner_bottom_rl_height"
            android:layout_alignParentBottom="true">

        <TextView
                android:id="@+id/change_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_margin_30"
                android:text="@string/owner_cut_change_one_pic"
                android:textColor="@color/common_white"
                android:textSize="@dimen/size_36" />

        <TextView
                android:id="@+id/finish_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin_30"
                android:text="@string/common_confirm"
                android:textColor="@color/common_white"
                android:textSize="@dimen/size_36" />

    </RelativeLayout>

</RelativeLayout>
