<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="mViewModel"
                  type="com.example.mvp_vm.BottomViewModel"/>
        <variable name="mPresenter"
                  type="com.example.mvp_vm.BottomPresenter"/>
    </data>
    <RelativeLayout
            android:id="@+id/rl_root"
            android:onClick="@{v->mPresenter.changeColor()}"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:background="@{0>mViewModel.colorLiveData.getIntColor()?mViewModel.colorLiveData.getIntColor():@color/colorAccent}"
            android:layout_height="200dp">

        <TextView
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@{mViewModel.colorLiveData.text??`点击切换颜色`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>

